<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Readme Preview</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="../dist/index.js"></script>

    <style>
        html, body {
            font-family: 'Roboto', serif;
            width: 100vw;
            max-width: 100%;
            min-height: 100vh;
            margin: 24px 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #filtering {
            display: flex;
            justify-content: center;
            user-select: none;
            gap: 24px;
            margin-bottom: 24px;
        }

        .filtering-group {
            display: flex;
            flex-direction: column;
            border: 1px solid lightgray;
            border-radius: 6px;
        }

        .filtering-group-header {
            align-self: flex-start;
            background-color: white;
            color: lightgray;
            font-size: 15px;
            margin-top: -10px;
            margin-left: 8px;
        }

        .filtering-filter {
            display: flex;
            gap: 8px;
            justify-content: space-between;
            cursor: pointer;
            padding: 3px 12px;
        }

        .filtering-filter:hover {
            background-color: #eeeeee;
        }

        .filtering-filter.enabled {
            font-weight: bold;
            background-color: #ccf9ff;
        }

        .filtering-filter.disabled {
            color: grey;
        }

        .filtering-filter.disabled:hover {
            background-color: transparent;
        }

        .total {
            min-width: 64px;
            text-align: right;
        }

        #items {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
            margin: 0 12px;
        }

        .filtering-item {
            width: 64px;
            height: 64px;
            border: 1px solid grey;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }

        .filtering-item[data-filter-size="xs"] {
            width: 24px;
            height: 24px;
        }

        .filtering-item[data-filter-size="small"] {
            width: 48px;
            height: 48px;
        }

        .filtering-item[data-filter-size="medium"] {
            width: 64px;
            height: 64px;
        }

        .filtering-item[data-filter-size="large"] {
            width: 80px;
            height: 80px;
        }

        .filtering-item[data-filter-size="xl"] {
            width: 96px;
            height: 96px;
        }

        .filtering-item.filtered {
            display: none;
        }
    </style>
</head>
<body>

<div id="root">
    <div id="stats">
        <table>
            <tr>
                <td>Items:</td>
                <td><span id="total_number_of_items"></span></td>
            </tr>
            <tr>
                <td>Groups:</td>
                <td><span id="total_number_of_groups"></span></td>
            </tr>
            <tr>
                <td>Filters:</td>
                <td><span id="total_number_of_filters"></span></td>
            </tr>
            <tr>
                <td>Runtime:</td>
                <td><span id="runtime"></span></td>
            </tr>
        </table>
    </div>
    <div id="filtering"></div>
    <div id="items"></div>
</div>

<script>

    const TOTAL_NUMBER_OF_ITEMS = 1000;

    function random(a) {
        return a[Math.floor(Math.random() * a.length)];
    }

    const colors = [
        'DeepPink',
        'MediumPurple',
        'DarkSlateGray',
        'Crimson',
        'OliveDrab',
        'LightCoral',
        'BurlyWood',
        'DarkMagenta',
        'PowderBlue',
        'MediumVioletRed',
        'DarkOliveGreen',
        'SaddleBrown',
        'PaleGreen',
        'SteelBlue',
        'LightSalmon',
        'MediumAquaMarine',
    ];
    const sizes = [
        'xs',
        'small',
        'medium',
        'large',
        'xl',
    ];
    const materials = [
        'Denim',
        'Silk',
        'Flannel',
        'Corduroy',
        'Chiffon',
        'Polyester',
        'Linen',
        'Velvet',
    ];
    const companies = [
        'BlueBloom',
        'StellarSoft',
        'CloudCore',
        'TechTrail',
        'FusionWorks',
        'SwiftShift',
        'BrightByte',
        'NexusNext',
        'PowerPeak',
        'PrimePulse',
        'InfinityIQ',
        'ZenZone',
        'OceanicOctave',
        'CrestCove',
        'ThunderTech',
        'DynamicDrive',
        'FusionForce',
        'ImpactInnovations',
        'NovaNet',
        'GravityGroup',
    ];

    function createFilteringGroup(groupName, filterNames) {
        document.getElementById('filtering').innerHTML += `
<div class="filtering-group" data-group-name="${groupName}">
    <span class="filtering-group-header">${groupName}</span>
    ${filterNames.map((filterName) => `<div class="filtering-filter" data-filter-name="${filterName}">${filterName} <span class="total"></span></div>`).join('')}
</div>`;
    }

    document.getElementById('total_number_of_items').innerText = TOTAL_NUMBER_OF_ITEMS;
    document.getElementById('total_number_of_groups').innerText = 4;
    document.getElementById('total_number_of_filters').innerText = colors.length + sizes.length + materials.length + companies.length;

    createFilteringGroup('color', colors);
    createFilteringGroup('size', sizes);
    createFilteringGroup('material', materials);
    createFilteringGroup('company', companies);

    let items_html = '';
    for (let i = 0; i < TOTAL_NUMBER_OF_ITEMS; i++) {
        const color = random(colors);
        const size = random(sizes);
        const material = random(materials);
        const company = random(companies);
        items_html += `<div id="item-${i}" class="filtering-item" style="background-color: ${color}"
data-filter-color="${color}"
data-filter-size="${size}"
data-filter-material="${material}"
data-filter-company="${company}"
></div>`
    }
    document.getElementById('items').innerHTML = items_html;

    const schema = parseSchemaFromHtml(document.querySelector('#root'));
    const filtering = new Filtering(schema);

    function updateFilter() {
        const start = Date.now();
        const filterData = parseEnabledFilterDataFromHtml(document.querySelector('#filtering'));
        filtering.filter(filterData)
            .then((result) => {
                document.getElementById('runtime').innerText = `${Date.now() - start} ms`;
                for (const group of result.groups) {
                    for (const filter of group.filters) {
                        const filterElement = document.querySelector(`[data-group-name="${group.name}"] [data-filter-name="${filter.name}"]`);
                        filterElement.querySelector('.total').innerText = `(${filter.possibleItems.length})`;
                        filterElement.classList.toggle('disabled', filter.possibleItems.length === 0);
                    }
                }
                for (const item of result.allItems) {
                    item.data.element.classList.toggle('filtered', !result.filteredItems.includes(item));
                }
            });
    }

    for (const filterElement of document.querySelectorAll('.filtering-filter')) {
        filterElement.addEventListener('click', (event) => {
            event.preventDefault();
            if (filterElement.classList.contains('disabled')) {
                return;
            }
            filterElement.classList.toggle('enabled');
            updateFilter();
        });
    }
    updateFilter();
</script>

</body>
</html>
